footer {
  margin: 12vh 24vh;
  display: grid;
  grid-template-areas:
    "columnaFooter1 columnaFooter2 columnaFooter3"
    "filaFooter1 filaFooter1 filaFooter1";
  gap: 8%;
  @include mobile{
    display: flex;
    flex-direction: column;
    height: 20vh;
    justify-content: space-around;
    align-items: center;
    width: 5vh;
    margin: 40% auto;
  }
  div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  #columnafooter1 {
    grid-area: columnaFooter1;
    a{
      @include mobile{
        margin-top: 5%;
      }
      img{
        @include mobile{
          width: 80vw;
          height: auto;
        }
      }
    }
  }
  #columnaFooter2 {
    grid-area: columnaFooter2;
    @include mobile{
      margin-bottom: 5vh;
      width: 68vw;
    }
  }
  #columnaFooter3 {
    grid-area: columnaFooter3;
    @include mobile{
      margin-bottom: 5vh;
      width: 68vw;
    }
  }
  #filaFooter1 {
    grid-area: filaFooter1;
    @include mobile{
      margin-bottom: 5vh;
      width: 68vw;
      text-align: center;
    }
  }
}
.grillaSocialMedia {
  display: grid;
  grid-template-areas:
    "logoFb logoTw logoIg"
    "logoWsp logoTele logoLi";
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  gap: 10% 1%;
  margin: 5%;
  img {
    width: 32px;
    height: 32px;
  }
  #logoFb {
    grid-area: logoFb;
  }
  #logoTw {
    grid-area: logoTw;
  }
  #logoIg {
    grid-area: logoIg;
  }
  #logoWsp {
    grid-area: logoWsp;
  }
  #logoTele {
    grid-area: logoTele;
  }
  #logoLi {
    grid-area: logoLi;
  }
}

